{
  "name": "mediforge",
  "version": "1.0.0",
  "description": "MediForge Multi-tenant Healthcare Platform",
  "scripts": {
    "generate-brochure-pdf": "node scripts/generate-brochure-pdf.js",
    "generate-brochure-pdf-local": "node scripts/generate-brochure-pdf-local.js",
    "manual:screenshots": "node scripts/capture-user-manual-screenshots.cjs",
    "manual:screenshots:connect": "node scripts/capture-user-manual-screenshots.cjs --connect",
    "manual:screenshots:platform": "node scripts/capture-user-manual-screenshots.cjs --platform",
    "check:icons": "node scripts/check-user-facing-html-icons.mjs",
    "check:patient-identity": "node scripts/check-patient-identity.mjs",
    "check": "npm run check:icons && npm run check:patient-identity",
    "fix:patient-identity-html": "node scripts/ensure-patient-identity-in-html.mjs",
    "db:security-advisors": "node scripts/fetch-security-advisors.mjs",
    "db:security-advisors:rls": "node scripts/fetch-security-advisors.mjs --filter rls_disabled,policy_exists,sensitive",
    "generate:security-redirects": "node scripts/generate-security-redirects.cjs",
    "inject:supabase-env": "node scripts/inject-supabase-env.cjs",
    "sync:vendor": "node scripts/sync-vendor-libs.cjs",
    "test:interop": "node --test tests/interop/*.test.js",
    "test:billing": "node --test tests/billing/*.test.js",
    "test:clinical": "node --test tests/interop/*.test.js tests/billing/*.test.js"
  },
  "devDependencies": {
    "@supabase/supabase-js": "2.106.1",
    "puppeteer": "^25.0.4",
    "supabase": "^2.100.1"
  }
}
